
<html>
<head>
	<style>
		#main {
				position: absolute;
				width: 50%;
				height: 1200px;
				left: 50%;
				margin-left: -25%;
				top: 10%;
				border-radius: 15px;
				background: #42adf4;
				text-align: center;
				}
		#title {
				font-family: Arial;
				font-size: 50px;
				margin-bottom: 0px;
				}
		#subtitle {
				font-family: Arial;
				font-style: italic;
				font-size: 30px;
				}
		.basictext {
				font-family: Arial;
				font-size: 20px;
				}
		#picture {
				width: 760px;
				
				}
				
		#text {
				position: absolute;
				width: 60%;
				left: 20%;
				margin: 0px;
				padding: 00px;
				}
		body {
				background: #bde3fc;
				
				}
	</style>


</head>
<body>
<div id="main"><p id="title">Bill Gates</p>
<p id="subtitle">Business Leader, Entrepreneur, Philanthropist </p>
<img src="bill-gates-jpg.jpg" id="picture"> 
<p class="basictext">Full name: William Henry "Bill" Gates III </p>
<p class="basictext">Date of birth: 28 October, 1955 </p>
<div id="text" align="justify">
	<p class="basictext" style="margin: 0px;">Best known for: Being the co-founder of Microsoft and the richest man in the world. 
	Gates is also a philanthropist and is known for his charitable work in Africa, 
	particularly his efforts to eradicate diseases such as Polio. </p>
</div>
</div>
</body>
</html> 