<!DOCTYPE html>

<html>
<head>

  <style>
    li {
      display: inline-block;
      margin: 0 20px;
    }

    .navigation li {
      border-right: 1px solid black;
      padding: 15px 40px;
      margin: 0;
      background: linear-gradient(#5576B5, #3F6DAA);
    }

    .navigation li:first-child {
      border-top-left-radius: 20px;
    }

    .navigation li:last-child {
      border-top-right-radius: 20px;
    }

    .navigation li:hover {
      box-shadow: inset 0 0 10px #44484f;
    }
    .navigation a {
      color: white;
      text-decoration: none;
      font-weight: 300;
      font-family: arial;
      font-size: 40px;
    }
  </style>
</head>
<body>
<nav class="navigation">
  <ul>
    <li><a href="#">Profile</a></li><!--
    --><li><a href="#">Settings</a></li><!--
    --><li><a href="#">Notifications</a></li><!--
    --><li><a href="#">Logout</a></li>
  </ul>
</nav>
</body>
</html>
